{
    "cmake.sourceDirectory": "C:/Users/lioko/OneDrive/Documents/Software Engineer 6/Mobile Application Development/MakanMate/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}